# PokemonSirius

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/compf/core/: Main.java
core/src/main/java/compf/core/engine/: AbstractPrompt.java  BattleAction.java  BattleRoundResult.java  BattleRule.java  BattleState.java  BotPlayer.java  ConsolePrompt.java  DetailedBattleState.java  EventExecutor.java  HumanPlayer.java  ISerializable.java  Interrupt.java  MessageLogger.java  MultiplePokemonBattle.java  MutableOptional.java  NetworkBattle.java  NetworkMessage.java  NetworkMessageKind.java  Player.java  PlayerInput.java  PokemonBattle.java  PokemonBattleCreator.java  PrimitiveType.java  SharedInformation.java  TeamRelationChecker.java  Tuple.java
core/src/main/java/compf/core/engine/pokemon/: EVDistribution.java  ILifeCycle.java  IStateCondition.java  Nature.java  PokePasteParser.java  PokedexEntry.java  Pokemon.java  PokemonStat.java  PokemonTypeHolder.java  Type.java
core/src/main/java/compf/core/engine/pokemon/effects/: AbilitiesEffectFactory.java  AbilityEffectFactory.java  BattleEffect.java  BattleEffectCollection.java  BattleEffectFactory.java  BattleEffectService.java  BoosterEnergyffect.java  BurnedStateCondition.java  ChoiceItemEffect.java  EffectBuilder.java  EffectName.java  EffectParam.java  EffectTime.java  FlyingEffect.java  FocusSashItemEffect.java  FrozenStateCondition.java  GlobalBattleEffect.java  HarshSunlightEffect.java  ItemEffect.java  ItemEffectFactory.java  ItemsEffectFactory.java  LeftoverItemEffect.java  MovesEffectFactory.java  ParalyzedStateCondition.java  PoisonedStateCondition.java  PokemonBattleEffect.java  ProtectionEffect.java  ProtosynthesisEffect.java  RandomSwapPokemonEffect.java  SandStormBattleEffect.java  SleepingEffect.java  StubEffect.java  StubPokemonEffect.java  SubstituteEffect.java  SwapPokemonEffect.java
core/src/main/java/compf/core/engine/pokemon/effects/defensive/: AssaultVestItem.java  EjectPackItemEffect.java  FocusSashItemEffect.java  LeftoverItemEffect.java
core/src/main/java/compf/core/engine/pokemon/effects/moveSpecific/: FlyingEffect.java  ProtectionEffect.java  SubstituteEffect.java
core/src/main/java/compf/core/engine/pokemon/effects/offensive/: BoosterEnergyffect.java  ChoiceItemEffect.java  LifeOrbEffect.java  ProtosynthesisEffect.java  StealthRockEffect.java
core/src/main/java/compf/core/engine/pokemon/moves/: DamageInformation.java  DelayedMove.java  GlobalEffectMove.java  Move.java  MoveFactory.java  MultipleAttacksMove.java  MultipleRoundsMove.java  OHKO_Move.java  PokemonEffectMove.java  Schedule.java  StatModifyingMove.java  SwapPokemonMove.java
core/src/main/java/compf/core/etc/: Box.java  BufferList.java  CallerInformation.java  MyObject.java  PokemonConstants.java  RandomGenerator.java  RealRandomGenerator.java  Type_UID_Assigner.java
core/src/main/java/compf/core/etc/services/: DefaultLearnsetService.java  DefaultLoggerService.java  DefaultMoveService.java  DefaultPokedexEntryService.java  GeneralService.java  LearnsetService.java  LoggerService.java  MoveService.java  NoLoggerService.java  PokedexEntryService.java  RandomGeneratorService.java  RealRandomGeneratorService.java  SharedInformation.java  StubLearnsetService.java
core/src/main/java/compf/core/etc/services/learnset/: DefaultLearnsetService.java  LearnsetService.java  StubLearnsetService.java
core/src/main/java/compf/core/etc/services/logging/: DefaultLoggerService.java  LoggerService.java  NoLoggerService.java
core/src/main/java/compf/core/etc/services/move/: DefaultMoveService.java  MoveService.java
core/src/main/java/compf/core/etc/services/pokemon/: DefaultPokedexEntryService.java  PokedexEntryService.java
core/src/main/java/compf/core/etc/services/random/: RandomGeneratorService.java  RealRandomGeneratorService.java
core/src/main/java/compf/core/game/: CollidableTexture.java  Direction.java  DrawableObject.java  FocusableHierarchicalObject.java  FontManager.java  HierarchicalObject.java  Map.java  Menu.java  MyPoint.java  NPC.java  Player.java  PokemonBattleScreen.java  RepeatableTexture.java  Settings.java  Textbox.java  UpperLimitedSemaphore.java
core/src/main/java/compf/core/game/menu/: BaseMenu.java  MainMenu.java
core/src/main/java/compf/core/networking/: BaseServer.java  BattleClient.java  BattleServer.java  BotAI.java  BotInterface.java  ConsolePrompt.java  GuiPrompt.java  HeuristicBasedAI.java  IOInterface.java  Pipe.java  PipeEndPoint.java  RandomBotAI.java  SharedPipe.java  SimpleClient.java  SimpleIOInterface.java  SimplePipe.java  SteppableHost.java
core/src/main/java/compf/core/testing/: TestUtil.java
game/: build.gradle
game/src/main/java/compf/: Main.java
game/src/main/java/compf/game/: Camera.java  CollidableObject.java  Direction.java  DrawableObject.java  FocusableHierarchicalObject.java  FontManager.java  Geometry.java  HierarchicalObject.java  Map.java  Menu.java  MyPoint.java  NPC.java  Player.java  PokemonBattleScreen.java  PokemonZone.java  RelativeHierarchicalObject.java  RepeatableTexture.java  Settings.java  Textbox.java  TextureManager.java  TileBasedHierachicalObject.java  UpperLimitedSemaphore.java
game/src/main/java/compf/game/menu/: BaseMenu.java  MainMenu.java
pokeTest/: build.gradle
pokeTest/assets/: kanto_moves.json  pikachu.json
pokeTest/src/test/kotlin/: Assertion.kt  BattleSimulator.kt  DeterministicRandomGenerator.kt  EffectTest.kt  MainTest.kt  PikachuCreator.kt  PokemonCreator.kt  TestableServerClient.kt
pokeTest/src/test/resources/: log4j2.xml
prototype/: build.gradle
prototype/src/main/java/compf/prototype/: MyClient.java  MyHttpServer.java  SinglePlayerAgainstBotProtytype.java
teamBuilderGUI/: build.gradle
teamBuilderGUI/assets/: pokedex.json
teamBuilderGUI/src/main/kotlin/: HttpBattleController.kt  Main  Main.kt  MainController.kt
teamBuilderGUI/src/main/resources/: Main.fxml
teamBuilderGUI/src/main/resources/templates/: pokedexentry.html  pokemonBattle.html
(+1916 files in other folders)
