plugins {
 id "kotlin"
}

version 'unspecified'
repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
     implementation project (":core")
     implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.11'

    testImplementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
}

test {
     testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}
