plugins {
 id "org.jetbrains.kotlin.jvm" version "1.7.20"
}
sourceCompatibility = 19

version 'unspecified'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.7.20'
     implementation project (":core")
     implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

test {
     testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}