[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceCompatibility=11
dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}
