(1, '(')
(1, '-6')
(1, '0.1')
(1, '1+(X*0.1')
(1, '1.1')
(1, '100')
(1, '12')
(1, '120')
(1, '150')
(1, '20')
(1, '3')
(1, '33')
(1, '6')
(1, '60')
(1, '80')
(1, ';')
(1, 'Anger')
(1, 'Anklet')
(1, 'Arena')
(1, 'Atk')
(1, 'Axel')
(1, 'Band')
(1, 'Barb')
(1, 'Bell')
(1, 'Belt')
(1, 'Blade')
(1, 'Blown')
(1, 'Brace')
(1, 'Bracer')
(1, 'Bug-')
(1, 'Burst')
(1, 'Busted')
(1, 'Cannon')
(1, 'Card')
(1, 'Causes')
(1, 'Cheeks')
(1, 'Chilling')
(1, 'Color')
(1, 'Complete')
(1, 'Core')
(1, 'Darts')
(1, 'Dynamax')
(1, 'Dynamaxed')
(1, 'Dynamaxes')
(1, 'Effect')
(1, 'Emergency')
(1, 'Exit')
(1, 'Final')
(1, 'Galarian')
(1, 'Gambit')
(1, 'Grim')
(1, 'Ground-')
(1, 'Hangry')
(1, 'Hidden')
(1, 'Iron')
(1, 'Jaboca')
(1, 'Kee')
(1, 'Kick')
(1, 'King')
(1, 'Lens')
(1, 'Macho')
(1, 'Making')
(1, 'Maranga')
(1, 'Max')
(1, 'Memory')
(1, 'Mind')
(1, 'Moves')
(1, 'Multi')
(1, 'Natural')
(1, 'Noice')
(1, 'Non')
(1, 'Opposing')
(1, 'Pack')
(1, 'Perish')
(1, 'Plate')
(1, 'Rainbow')
(1, 'Red')
(1, 'Revelation')
(1, 'Rock-')
(1, 'Rowap')
(1, 'STAB')
(1, 'Smack')
(1, 'Song')
(1, 'Sp')
(1, 'Standard')
(1, 'Stuff')
(1, 'Sunshine')
(1, 'Techno')
(1, 'Tera')
(1, 'Transforms')
(1, 'Trap')
(1, 'Weather')
(1, 'Weight')
(1, 'Wimp')
(1, 'ability')
(1, 'acquired')
(1, 'acquires')
(1, 'activating')
(1, 'actual')
(1, 'addition')
(1, 'adjacent')
(1, 'airborne')
(1, 'appears')
(1, 'avoided')
(1, 'avoids')
(1, 'bite')
(1, 'blocked')
(1, 'blocks')
(1, 'bonus')
(1, 'bracket')
(1, 'bullet')
(1, 'burns')
(1, 'called')
(1, 'cause')
(1, 'causes')
(1, 'combined')
(1, 'count')
(1, 'counter')
(1, 'counts')
(1, 'current')
(1, 'damages')
(1, 'dance')
(1, 'deal')
(1, 'dealing')
(1, 'defensive')
(1, 'defrosted')
(1, 'determined')
(1, 'directed')
(1, 'displayed')
(1, 'draining')
(1, 'drop')
(1, 'duration')
(1, 'eat')
(1, 'executed')
(1, 'executes')
(1, 'facing')
(1, 'fainted')
(1, 'finds')
(1, 'flinches')
(1, 'formes')
(1, 'gain')
(1, 'genderless')
(1, 'gives')
(1, 'halve')
(1, 'heal')
(1, 'healing')
(1, 'identifies')
(1, 'ifever')
(1, 'ignored')
(1, 'immunity')
(1, 'including')
(1, 'items')
(1, 'kg')
(1, 'kilogram')
(1, 'known')
(1, 'left')
(1, 'leftmost')
(1, 'losing')
(1, 'max')
(1, 'mimicked')
(1, 'modifier')
(1, 'modify')
(1, 'multiplying')
(1, 'normal')
(1, 'nullify')
(1, 'opponents')
(1, 'paralysis')
(1, 'party')
(1, 'perish')
(1, 'position')
(1, 'powder')
(1, 'prevent')
(1, 'previously')
(1, 'protection')
(1, 'pulse')
(1, 'punch')
(1, 'quarter')
(1, 'quartered')
(1, 'raise')
(1, 'ratio')
(1, 'reason')
(1, 'receive')
(1, 'recovery')
(1, 'replacement')
(1, 'reset')
(1, 'respectively')
(1, 'restore')
(1, 'restored')
(1, 'resulting')
(1, 'return')
(1, 'reversed')
(1, 'set')
(1, 'sides')
(1, 'skips')
(1, 'sleep')
(1, 'slicing')
(1, 'soon')
(1, 'species')
(1, 'stacks')
(1, 'starts')
(1, 'stolen')
(1, 'strikes')
(1, 'subject')
(1, 'substitutes')
(1, 'survives')
(1, 'swapped')
(1, 'switching')
(1, 'taking')
(1, 'targeted')
(1, 'tenth')
(1, 'total')
(1, 'transferred')
(1, 'twice')
(1, 'typing')
(1, 'unaffected')
(1, 'unfainted')
(1, 'unspecified')
(1, 'usual')
(1, 'usually')
(1, 'versa')
(1, 'vice')
(1, 'wake')
(1, 'way')
(1, 'weaker')
(1, 'weaknesses')
(2, "'")
(2, ')')
(2, '1.3333x')
(2, '1/16')
(2, '10')
(2, '5')
(2, 'Arrows')
(2, 'Aurora')
(2, 'Blast')
(2, 'Bug')
(2, 'Button')
(2, 'Combination')
(2, 'Dark-')
(2, 'Destruct')
(2, 'Dragon')
(2, 'Fighting')
(2, 'Fire-')
(2, 'Float')
(2, 'Gorging')
(2, 'Gulping')
(2, 'Life')
(2, 'Lingering')
(2, 'Meteor')
(2, 'Neigh')
(2, 'Normal-')
(2, 'Orb')
(2, 'Screen')
(2, 'Self')
(2, 'Solo')
(2, 'Status')
(2, 'Stealth')
(2, 'Stone')
(2, 'Terastallized')
(2, 'Thousand')
(2, 'Triple')
(2, 'X')
(2, 'action')
(2, 'additional')
(2, 'alerted')
(2, 'breaks')
(2, 'broken')
(2, 'burn')
(2, 'calculated')
(2, 'case')
(2, 'chosen')
(2, 'conditions')
(2, 'considers')
(2, 'crash')
(2, 'different')
(2, 'disguise')
(2, 'double')
(2, 'drops')
(2, 'eaten')
(2, 'equal')
(2, 'executing')
(2, 'face')
(2, 'fail')
(2, 'forced')
(2, 'gains')
(2, 'half')
(2, 'halving')
(2, 'hazards')
(2, 'ice')
(2, 'includes')
(2, 'inflicted')
(2, 'inherent')
(2, 'level')
(2, 'lower')
(2, 'neutral')
(2, 'number')
(2, 'opposite')
(2, 'paralyzes')
(2, 'poisoning')
(2, 'poisons')
(2, 'projectile')
(2, 'range')
(2, 'redirected')
(2, 'redirects')
(2, 'regains')
(2, 'regardless')
(2, 'removes')
(2, 'respective')
(2, 'second')
(2, 'single')
(2, 'spits')
(2, 'steals')
(2, 'super')
(2, 'taunted')
(2, 'tie')
(2, 'times')
(2, 'turns')
(2, 'unable')
(3, '0')
(3, '0.8')
(3, '1.25')
(3, '1.33')
(3, '50')
(3, 'Alchemy')
(3, 'Ball')
(3, 'Big')
(3, 'Body')
(3, 'Break')
(3, 'Clear')
(3, 'Cloak')
(3, 'Cups')
(3, 'Cutter')
(3, 'Delta')
(3, 'Desolate')
(3, 'Drum')
(3, 'Dry')
(3, 'Dust')
(3, 'Eject')
(3, 'Eye')
(3, 'Fat')
(3, 'Feet')
(3, 'Friend')
(3, 'Fur')
(3, 'Ground')
(3, 'Heal')
(3, 'Heavy')
(3, 'Hold')
(3, 'Hyper')
(3, 'Keen')
(3, 'Land')
(3, 'Leaf')
(3, 'Magma')
(3, 'Majesty')
(3, 'Marvel')
(3, 'Misty')
(3, 'Motor')
(3, 'OHKO')
(3, 'PP')
(3, 'Pain')
(3, 'Pastel')
(3, 'Pecks')
(3, 'Pelt')
(3, 'Primordial')
(3, 'Priority')
(3, 'Punk')
(3, 'Queenly')
(3, 'Room')
(3, 'Sand')
(3, 'Sap')
(3, 'Scale')
(3, 'Scales')
(3, 'School')
(3, 'Sea')
(3, 'Shed')
(3, 'Sipper')
(3, 'Smoke')
(3, 'Solid')
(3, 'Spirit')
(3, 'Split')
(3, 'Stat')
(3, 'Stream')
(3, 'Suction')
(3, 'Sweet')
(3, 'Tangled')
(3, 'Thick')
(3, 'Vital')
(3, 'Volt')
(3, 'Web')
(3, 'White')
(3, 'badly')
(3, 'beneficial')
(3, 'check')
(3, 'choosing')
(3, 'competitive')
(3, 'confused')
(3, 'confusion')
(3, 'eats')
(3, 'effective')
(3, 'frozen')
(3, 'gender')
(3, 'gets')
(3, 'goes')
(3, 'infatuated')
(3, 'knocked')
(3, 'long')
(3, 'lowers')
(3, 'mouth')
(3, 'negated')
(3, 'order')
(3, 'original')
(3, 'poison')
(3, 'prioritized')
(3, 'random')
(3, 'redirect')
(3, 'reflected')
(3, 'remaining')
(3, 'select')
(3, 'special')
(3, 'stats')
(3, 'struck')
(3, 'successfully')
(3, 'taken')
(3, 'targeting')
(3, 'targets')
(3, 'tied')
(3, 'time')
(3, 'weight')
(3, 'wind')
(4, 'Active')
(4, 'Belly')
(4, 'Dark')
(4, 'Drain')
(4, 'Flying')
(4, 'Focus')
(4, 'Forme')
(4, 'Future')
(4, 'Gas')
(4, 'Grassy')
(4, 'Hunger')
(4, 'Inner')
(4, 'Lightning')
(4, 'Mirror')
(4, 'Neutralizing')
(4, 'Rod')
(4, 'Sight')
(4, 'Steel')
(4, 'Storm')
(4, 'Switch')
(4, 'Tempo')
(4, 'attacking')
(4, 'bringing')
(4, 'calculating')
(4, 'deals')
(4, 'disabled')
(4, 'flinch')
(4, 'forme')
(4, 'greater')
(4, 'having')
(4, 'increased')
(4, 'indirect')
(4, 'paralyzed')
(4, 'prevents')
(4, 'recoil')
(4, 'sound')
(4, 'substitute')
(4, 'supereffective')
(4, 'switched')
(5, '0.75')
(5, 'Aroma')
(5, 'Aura')
(5, 'Berries')
(5, 'Deluge')
(5, 'Desire')
(5, 'Doom')
(5, 'Fairy')
(5, 'Ion')
(5, 'Light')
(5, 'Shield')
(5, 'activate')
(5, 'activates')
(5, 'affects')
(5, 'copies')
(5, 'cured')
(5, 'ends')
(5, 'faints')
(5, 'fall')
(5, 'happen')
(5, 'immediately')
(5, 'started')
(6, '1/3')
(6, '3/4')
(6, 'Booster')
(6, 'Coat')
(6, 'Energy')
(6, 'Engine')
(6, 'Force')
(6, 'Hadron')
(6, 'Normal')
(6, 'Orichalcum')
(6, 'Quark')
(6, 'Sheer')
(6, 'Skin')
(6, 'attacker')
(6, 'battle')
(6, 'begins')
(6, 'considered')
(6, 'copied')
(6, 'critical')
(6, 'direct')
(6, 'ignores')
(6, 'knocks')
(6, 'lose')
(6, 'multiple')
(6, 'physical')
(6, 'priority')
(6, 'receives')
(6, 'remains')
(7, '1.2')
(7, 'Bond')
(7, 'Construct')
(7, 'Ghost')
(7, 'Gift')
(7, 'Gulp')
(7, 'Hero')
(7, 'Magic')
(7, 'Metal')
(7, 'Missile')
(7, 'Pulse')
(7, 'RKS')
(7, 'Rain')
(7, 'Shields')
(7, 'Stance')
(7, 'Sticky')
(7, 'System')
(7, 'Zero')
(7, 'based')
(7, 'certain')
(7, 'changed')
(7, 'damaged')
(7, 'damaging')
(7, 'evasiveness')
(7, 'field')
(7, 'ignore')
(7, 'loses')
(7, 'match')
(7, 'raises')
(7, 'switches')
(7, 'types')
(8, '1/8')
(8, 'Change')
(8, 'Dance')
(8, 'Grass')
(8, 'Shell')
(8, 'Zen')
(8, 'applies')
(8, 'burned')
(8, 'highest')
(8, 'lowering')
(8, 'removed')
(9, 'Drive')
(9, 'Flower')
(9, 'Snow')
(9, 'Umbrella')
(9, 'Utility')
(9, 'affect')
(9, 'affected')
(9, 'longer')
(9, 'multi')
(9, 'poisoned')
(9, 'user')
(10, '2')
(10, '30')
(10, 'Battle')
(10, 'Rock')
(10, 'Wonder')
(10, 'asleep')
(10, 'change')
(10, 'halved')
(10, 'summons')
(11, '1.3')
(11, 'Gaining')
(11, 'Mode')
(11, 'Prevents')
(11, 'cures')
(11, 'hits')
(11, 'use')
(11, 'uses')
(12, '1/4')
(12, 'Armor')
(12, 'Face')
(12, 'comes')
(12, 'making')
(12, 'restores')
(13, 'held')
(13, 'instead')
(13, 'volatile')
(14, 'Day')
(14, 'Form')
(14, 'Guard')
(14, 'Sunny')
(14, 'accuracy')
(14, 'condition')
(14, 'holding')
(14, 'lowered')
(14, 'secondary')
(14, 'status')
(15, 'allies')
(15, 'item')
(15, 'offensive')
(15, 'takes')
(16, 'Fire')
(16, 'ally')
(16, 'non')
(16, 'weather')
(17, '%')
(17, 'Ice')
(17, 'Power')
(18, 'Electric')
(18, 'chance')
(18, 'doubled')
(19, '1/2')
(20, 'Terrain')
(20, 'Veil')
(20, 'contact')
(21, 'end')
(21, 'prevented')
(21, 'stages')
(22, 'Water')
(23, 'immune')
(24, 'opposing')
(25, 'Abilities')
(26, 'changes')
(26, 'rounded')
(26, 'turn')
(29, '1.5')
(29, 'Defense')
(29, 'Speed')
(29, 'target')
(30, 'Special')
(33, 'attack')
(35, 'attacks')
(35, 'power')
(35, 'raised')
(37, 'effects')
(43, 'switch')
(46, 'hit')
(46, 'maximum')
(47, 'active')
(49, 'stat')
(53, 'Attack')
(53, 'damage')
(54, 'stage')
(56, '1')
(59, 'multiplied')
(60, 'HP')
(72, 'Ability')
(86, 'moves')
(100, 'type')
(103, 'effect')
(485, 'Pokemon')
