(1, "'")
(1, '-6')
(1, '0.1')
(1, '0.6')
(1, '10000')
(1, '110')
(1, '12')
(1, '255')
(1, '5+(X/10')
(1, '60+(X*20')
(1, '8191')
(1, '8192')
(1, 'Aqua')
(1, 'Ascent')
(1, 'Ash')
(1, 'Assault')
(1, 'Astral')
(1, 'Aura')
(1, 'Away')
(1, 'Badly')
(1, 'Battles')
(1, 'Beating')
(1, 'Berries')
(1, 'Blades')
(1, 'Blessing')
(1, 'Blow')
(1, 'Bolt')
(1, 'Bomb')
(1, 'Boosts')
(1, 'Branch')
(1, 'Breaking')
(1, 'Bull')
(1, 'Burn')
(1, 'Burns')
(1, 'Burst')
(1, 'Bypasses')
(1, 'Cage')
(1, 'Cannonade')
(1, 'Chilling')
(1, 'Chilly')
(1, 'Clangorous')
(1, 'Cloak')
(1, 'Collision')
(1, 'Consuming')
(1, 'Cornerstone')
(1, 'Corrosive')
(1, 'Course')
(1, 'Crash')
(1, 'Cure')
(1, 'Curly')
(1, 'Dew')
(1, 'Diamond')
(1, 'Dice')
(1, 'Drift')
(1, 'Drill')
(1, 'Droopy')
(1, 'Electro')
(1, 'Evolved')
(1, 'Extract')
(1, 'False')
(1, 'Fiery')
(1, 'Fillet')
(1, 'Fist')
(1, 'Fists')
(1, 'Flare')
(1, 'Fleur')
(1, 'Freeze')
(1, 'Freezing')
(1, 'Geyser')
(1, 'Glacial')
(1, 'Grav')
(1, 'Head')
(1, 'Healing')
(1, 'Hearthflame')
(1, 'Heavy')
(1, 'Hole')
(1, 'Hyper')
(1, 'IVs')
(1, 'Jet')
(1, 'Jungle')
(1, 'Knock')
(1, 'Lance')
(1, 'Lash')
(1, 'Launcher')
(1, 'Life')
(1, 'Loaded')
(1, 'Madness')
(1, 'Malicious')
(1, 'Metal')
(1, 'Meteor')
(1, 'Moongeist')
(1, 'Moonsault')
(1, 'OHKO')
(1, 'Ogerpon')
(1, 'Opponents')
(1, 'Opposing')
(1, 'Order')
(1, 'Origin')
(1, 'Paldean')
(1, 'Petal')
(1, 'Photon')
(1, 'Plasma')
(1, 'Poke')
(1, 'Population')
(1, 'Precipice')
(1, 'Pyro')
(1, 'Reception')
(1, 'Relic')
(1, 'Removes')
(1, 'Restores')
(1, 'Revival')
(1, 'Ruin')
(1, 'Salt')
(1, 'Sap')
(1, 'Shift')
(1, 'Sipper')
(1, 'Smooth')
(1, 'Snap')
(1, 'Song')
(1, 'Soul')
(1, 'Sound')
(1, 'Spectral')
(1, 'Spicy')
(1, 'Spirit')
(1, 'Springtide')
(1, 'Strange')
(1, 'Stretchy')
(1, 'Strike')
(1, 'Strikes')
(1, 'Sunsteel')
(1, 'Surging')
(1, 'Surrender')
(1, 'Swipe')
(1, 'Switches')
(1, 'Switching')
(1, 'Techno')
(1, 'Tera')
(1, 'Thunderous')
(1, 'Tidy')
(1, 'Tri')
(1, 'Twin')
(1, 'Type')
(1, 'Unbound')
(1, 'V')
(1, 'Vine')
(1, 'Waves')
(1, 'Weather')
(1, 'Wellspring')
(1, 'Wheel')
(1, 'Wildfire')
(1, 'Wrath')
(1, 'X)%')
(1, 'ability')
(1, 'able')
(1, 'action')
(1, 'actions')
(1, 'activate')
(1, 'activates')
(1, 'air')
(1, 'airborne')
(1, 'altered')
(1, 'applied')
(1, 'attacker')
(1, 'automatically')
(1, 'block')
(1, 'blocked')
(1, 'breaking')
(1, 'calls')
(1, 'category')
(1, 'caused')
(1, 'checking')
(1, 'choose')
(1, 'chooses')
(1, 'chosen')
(1, 'cleared')
(1, 'combines')
(1, 'come')
(1, 'consecutive')
(1, 'copies')
(1, 'copying')
(1, 'created')
(1, 'creates')
(1, 'curing')
(1, 'deal')
(1, 'deducted')
(1, 'depend')
(1, 'determined')
(1, 'determining')
(1, 'different')
(1, 'direct')
(1, 'directed')
(1, 'disregarding')
(1, 'draining')
(1, 'early')
(1, 'ending')
(1, 'entirely')
(1, 'evasion')
(1, 'failed')
(1, 'falling')
(1, 'focus')
(1, 'foes')
(1, 'force')
(1, 'formes')
(1, 'grant')
(1, 'halving')
(1, 'heals')
(1, 'high')
(1, 'hitting')
(1, 'ignoring')
(1, 'includes')
(1, 'individual')
(1, 'inflicting')
(1, 'invulnerability')
(1, 'leeched')
(1, 'leftmost')
(1, 'lifted')
(1, 'mask')
(1, 'max')
(1, 'met')
(1, 'modify')
(1, 'multiple')
(1, 'nearly')
(1, 'negative')
(1, 'participating')
(1, 'pass')
(1, 'permanently')
(1, 'picked')
(1, 'place')
(1, 'poisoning')
(1, 'popped')
(1, 'positions')
(1, 'positive')
(1, 'preparing')
(1, 'prevent')
(1, 'preventing')
(1, 'previous')
(1, 'process')
(1, 'protecting')
(1, 'pure')
(1, 'puts')
(1, 'ratio')
(1, 'reaches')
(1, 'recharging')
(1, 'recipient')
(1, 'redirect')
(1, 'reduction')
(1, 'regain')
(1, 'regains')
(1, 'remove')
(1, 'repeat')
(1, 'resists')
(1, 'resolve')
(1, 'rest')
(1, 'restore')
(1, 'restoring')
(1, 'reverts')
(1, 'revived')
(1, 'runs')
(1, 'scales')
(1, 'selecting')
(1, 'semi')
(1, 'share')
(1, 'shields')
(1, 'sides')
(1, 'sleeping')
(1, 'slot')
(1, 'sound')
(1, 'sprite')
(1, 'stealing')
(1, 'struck')
(1, 'subtitutes')
(1, 'subtracted')
(1, 'survive')
(1, 'transformed')
(1, 'type(s')
(1, 'unchanged')
(1, 'unsuccessful')
(1, 'unusable')
(1, 'varies')
(1, 'waking')
(1, 'way')
(1, 'weighing')
(2, '0.33')
(2, '1.3333')
(2, '16')
(2, '17')
(2, '20+(X*20')
(2, '32')
(2, '50+(X*50')
(2, '9')
(2, '90')
(2, 'Active')
(2, 'Air')
(2, 'Alolan')
(2, 'Apple')
(2, 'Aroma')
(2, 'BP')
(2, 'Balloon')
(2, 'Blown')
(2, 'Bug')
(2, 'Circle')
(2, 'Curl')
(2, 'Dark')
(2, 'Desire')
(2, 'Doom')
(2, 'Drum')
(2, 'Eye')
(2, 'Fury')
(2, 'Fusion')
(2, 'Future')
(2, 'Grace')
(2, 'Grounded')
(2, 'Hangry')
(2, 'Heat')
(2, 'High')
(2, 'Hyperspace')
(2, 'Icy')
(2, 'Leaves')
(2, 'Mind')
(2, 'Miracle')
(2, 'Moves')
(2, 'Normal-')
(2, 'Odor')
(2, 'Pain')
(2, 'Phantom')
(2, 'Poison')
(2, 'Poisons')
(2, 'Raging')
(2, 'Rush')
(2, 'Serene')
(2, 'Shadow')
(2, 'Sheer')
(2, 'Shock')
(2, 'Sight')
(2, 'Sleuth')
(2, 'Split')
(2, 'Steam')
(2, 'Throw')
(2, 'activated')
(2, 'adds')
(2, 'affect')
(2, 'applicable')
(2, 'badly')
(2, 'boosts')
(2, 'brought')
(2, 'bypasses')
(2, 'changing')
(2, 'charge')
(2, 'confuses')
(2, 'continues')
(2, 'create')
(2, 'cures')
(2, 'dealing')
(2, 'dealt')
(2, 'decrease')
(2, 'disabled')
(2, 'effectively')
(2, 'fail')
(2, 'failing')
(2, 'failure')
(2, 'fire')
(2, 'flinching')
(2, 'fully')
(2, 'gaining')
(2, 'gets')
(2, 'heal')
(2, 'include')
(2, 'ineffective')
(2, 'lowering')
(2, 'makes')
(2, 'means')
(2, 'meets')
(2, 'modifies')
(2, 'natural')
(2, 'negated')
(2, 'opponents')
(2, 'override')
(2, 'passed')
(2, 'poisons')
(2, 'possible')
(2, 'prevents')
(2, 'primary')
(2, 'purpose')
(2, 'quarters')
(2, 'rainbow')
(2, 'receive')
(2, 'receiving')
(2, 'reduce')
(2, 'rendered')
(2, 'replace')
(2, 'replaces')
(2, 'requires')
(2, 'sea')
(2, 'sent')
(2, 'stacks')
(2, 'substitutes')
(2, 'swamp')
(2, 'swap')
(2, 'taken')
(2, 'taking')
(2, 'targeted')
(2, 'transfer')
(2, 'users')
(2, 'values')
(2, 'wakes')
(2, 'weighs')
(3, '0.66x')
(3, '1.3')
(3, '25')
(3, '30)%')
(3, '6')
(3, 'Alchemy')
(3, 'Ally')
(3, 'Aria')
(3, 'Beam')
(3, 'Belly')
(3, 'Blade')
(3, 'Body')
(3, 'Breed')
(3, 'Button')
(3, 'Clay')
(3, 'Critical')
(3, 'Destiny')
(3, 'Eject')
(3, 'Emergency')
(3, 'Ends')
(3, 'Energy')
(3, 'Exit')
(3, 'Fi')
(3, 'Fighting')
(3, 'Flower')
(3, 'Follow')
(3, 'Forest')
(3, 'Form')
(3, 'Hand')
(3, 'Helping')
(3, 'Iron')
(3, 'Leech')
(3, 'Mask')
(3, 'Natural')
(3, 'Non')
(3, 'Paralyzes')
(3, 'Pirouette')
(3, 'Press')
(3, 'Resets')
(3, 'Royal')
(3, 'STAB')
(3, 'Sand')
(3, 'Seed')
(3, 'Steelsurge')
(3, 'Sword')
(3, 'Transformed')
(3, 'Treat')
(3, 'Uppercut')
(3, 'Wi')
(3, 'Wimp')
(3, 'Wonder')
(3, 'Y')
(3, 'attempts')
(3, 'average')
(3, 'burned')
(3, 'certain')
(3, 'considered')
(3, 'considering')
(3, 'continue')
(3, 'currently')
(3, 'drawn')
(3, 'effective')
(3, 'effectiveness')
(3, 'execute')
(3, 'foe')
(3, 'gain')
(3, 'genderless')
(3, 'halved')
(3, 'increased')
(3, 'increases')
(3, 'inflicted')
(3, 'knocks')
(3, 'known')
(3, 'layer')
(3, 'matches')
(3, 'middle')
(3, 'miss')
(3, 'order')
(3, 'purely')
(3, 'recalculated')
(3, 'reduced')
(3, 'regular')
(3, 'result')
(3, 'row')
(3, 'set')
(3, 'single')
(3, 'sleep')
(3, 'summons')
(3, 'super')
(3, 'transferred')
(3, 'value')
(3, 'wake')
(4, '0.25x')
(4, '0.5')
(4, '1/32')
(4, '160')
(4, '2/5')
(4, '2x')
(4, '3/4')
(4, '48')
(4, '4x')
(4, '70')
(4, 'Bash')
(4, 'Brick')
(4, 'Cups')
(4, 'Delta')
(4, 'Fairy')
(4, 'Fangs')
(4, 'Foes')
(4, 'Gem')
(4, 'Happiness')
(4, 'Hunger')
(4, 'Jump')
(4, 'Lightning')
(4, 'Neutralizing')
(4, 'Rod')
(4, 'Room')
(4, 'Rusted')
(4, 'Sets')
(4, 'Stat')
(4, 'Steel')
(4, 'Stream')
(4, 'Suction')
(4, 'beginning')
(4, 'competitive')
(4, 'consume')
(4, 'eating')
(4, 'eats')
(4, 'exchange')
(4, 'falls')
(4, 'form')
(4, 'frozen')
(4, 'gains')
(4, 'gender')
(4, 'hazards')
(4, 'infatuated')
(4, 'losing')
(4, 'misses')
(4, 'receives')
(4, 'regardless')
(4, 'respective')
(4, 'sets')
(4, 'stolen')
(4, 'switched')
(4, 'thaws')
(4, 'unable')
(4, 'versa')
(4, 'vice')
(4, 'weakness')
(5, '2/3')
(5, 'Arena')
(5, 'Break')
(5, 'Chant')
(5, 'Crystal')
(5, 'Drain')
(5, 'Evolve')
(5, 'Gas')
(5, 'Kick')
(5, 'Lucky')
(5, 'Secret')
(5, 'Stone')
(5, 'allowing')
(5, 'avoid')
(5, 'chances')
(5, 'changed')
(5, 'chose')
(5, 'executing')
(5, 'faint')
(5, 'forced')
(5, 'forme')
(5, 'happens')
(5, 'immunity')
(5, 'items')
(5, 'lowers')
(5, 'making')
(5, 'modifiers')
(5, 'neutral')
(5, 'number')
(5, 'original')
(5, 'paralysis')
(5, 'previously')
(5, 'priority')
(5, 'purposes')
(5, 'raises')
(5, 'secondary')
(5, 'targets')
(5, 'thrown')
(5, 'total')
(5, 'transforms')
(6, 'Behemoth')
(6, 'Dragon')
(6, 'Dynamax')
(6, 'Forme')
(6, 'Ghost')
(6, 'Gift')
(6, 'Hands')
(6, 'appears')
(6, 'battle')
(6, 'causes')
(6, 'causing')
(6, 'checks')
(6, 'conditions')
(6, 'counted')
(6, 'crash')
(6, 'double')
(6, 'fainting')
(6, 'healing')
(6, 'layers')
(6, 'matter')
(6, 'multi')
(6, 'perish')
(6, 'reflected')
(6, 'species')
(6, 'spends')
(6, 'steals')
(7, '+')
(7, '0.5x')
(7, '60')
(7, 'Beak')
(7, 'Blue')
(7, 'Coat')
(7, 'Crafty')
(7, 'Focus')
(7, 'Force')
(7, 'Griseous')
(7, 'Ground')
(7, 'Normal')
(7, 'Red')
(7, 'Rise')
(7, 'Stealth')
(7, 'Storm')
(7, 'Terastallized')
(7, 'added')
(7, 'adjacent')
(7, 'called')
(7, 'contact')
(7, 'copied')
(7, 'having')
(7, 'knows')
(7, 'member')
(7, 'moving')
(7, 'opponent')
(7, 'paralyzed')
(7, 'restored')
(7, 'swapped')
(7, 'trying')
(7, 'weight')
(8, '8')
(8, 'Ball')
(8, 'Blast')
(8, 'Blazing')
(8, 'Cannon')
(8, 'G')
(8, 'Lasts')
(8, 'Magical')
(8, 'Memory')
(8, 'Noxious')
(8, 'Plate')
(8, 'Punch')
(8, 'Screen')
(8, 'Smack')
(8, 'depends')
(8, 'freeze')
(8, 'hazard')
(8, 'locked')
(8, 'match')
(8, 'moved')
(8, 'raised')
(8, 'regained')
(9, '120')
(9, '200')
(9, '33')
(9, 'Arrows')
(9, 'Aurora')
(9, 'Combat')
(9, 'Double')
(9, 'Ignores')
(9, 'Items')
(9, 'Mat')
(9, 'Wicked')
(9, 'allies')
(9, 'combined')
(9, 'confusion')
(9, 'redirected')
(10, '1/16')
(10, ';')
(10, 'Mirror')
(10, 'Snow')
(10, 'Thousand')
(10, 'avoids')
(10, 'change')
(10, 'confused')
(10, 'doubled')
(10, 'faints')
(10, 'following')
(10, 'respectively')
(10, 'special')
(10, 'swaps')
(11, 'Armor')
(11, 'Change')
(11, 'Construct')
(11, 'Engine')
(11, 'Face')
(11, 'Gulp')
(11, 'Hadron')
(11, 'Hero')
(11, 'Missile')
(11, 'Orichalcum')
(11, 'Quark')
(11, 'RKS')
(11, 'Shields')
(11, 'Silk')
(11, 'Stance')
(11, 'System')
(11, 'Web')
(11, 'Zen')
(11, 'Zero')
(11, 'calculated')
(11, 'normally')
(11, 'recharge')
(11, 'typeless')
(12, '80')
(12, 'Band')
(12, 'Binding')
(12, 'Claw')
(12, 'Grip')
(12, 'Hold')
(12, 'Light')
(12, 'Misty')
(12, 'Nature')
(12, 'Pulse')
(12, 'Veil')
(12, 'begins')
(12, 'ignored')
(12, 'recoil')
(12, 'seven')
(12, 'starts')
(12, 'triples')
(13, 'Desolate')
(13, 'Grassy')
(13, 'Land')
(13, 'Mega')
(13, 'Sleep')
(13, 'Tail')
(13, 'Talk')
(13, 'recovers')
(14, '1.5')
(14, '150')
(14, 'Mode')
(14, 'Primordial')
(14, 'Sea')
(14, 'lowered')
(14, 'poisoned')
(14, 'replaced')
(14, 'resets')
(15, '15')
(15, '35')
(15, 'Bond')
(15, 'Herb')
(15, 'Umbrella')
(15, 'Utility')
(15, 'charges')
(15, 'completes')
(15, 'cured')
(15, 'ignore')
(15, 'immune')
(15, 'kg')
(15, 'longer')
(15, 'position')
(15, 'reset')
(15, 'select')
(15, 'stackable')
(15, 'types')
(16, '*')
(16, '1.3x')
(16, '40')
(16, 'Big')
(16, 'Dance')
(16, 'Rain')
(16, 'Root')
(16, 'binding')
(16, 'confuse')
(16, 'executes')
(16, 'poison')
(16, 'recovered')
(16, 'twice')
(16, 'unaffected')
(16, 'unfainted')
(17, 'Damage')
(17, 'Day')
(17, 'Flying')
(17, 'Mortal')
(17, 'Sticky')
(17, 'Sunny')
(17, 'affected')
(17, 'based')
(17, 'broken')
(17, 'cause')
(17, 'damaging')
(17, 'grounded')
(17, 'physical')
(17, 'remain')
(17, 'trapped')
(18, 'Dynamaxed')
(18, 'Link')
(18, 'Quick')
(18, 'Skill')
(18, 'Wide')
(18, 'fall')
(18, 'random')
(18, 'removed')
(19, '1/6')
(19, 'Drive')
(19, 'Grass')
(19, 'count')
(19, 'evasiveness')
(19, 'level')
(19, 'long')
(19, 'loses')
(19, 'selected')
(19, 'stats')
(19, 'volatile')
(20, 'Baneful')
(20, 'Bunker')
(20, 'Ice')
(20, 'Spiky')
(20, 'Water')
(20, 'instead')
(20, 'protected')
(21, 'Drop')
(21, 'King')
(21, 'Orb')
(21, 'Pledge')
(21, 'Prevents')
(21, 'Rapid')
(21, 'Rock')
(21, 'members')
(21, 'raise')
(21, 'time')
(22, 'greater')
(22, 'happen')
(22, 'normal')
(22, 'switches')
(23, '1/8')
(23, 'Fire')
(23, 'Magic')
(23, 'PP')
(23, 'Z')
(23, 'condition')
(23, 'fainted')
(23, 'immediately')
(23, 'lose')
(23, 'paralyze')
(24, 'Sky')
(24, 'Trap')
(24, 'deals')
(24, 'remaining')
(24, 'remains')
(24, 'restores')
(24, 'status')
(25, '1/4')
(25, 'Deals')
(25, 'Flip')
(25, 'Parting')
(25, 'Shot')
(25, 'Turn')
(25, 'U')
(25, 'Volt')
(25, 'multiplied')
(25, 'replacement')
(25, 'terrain')
(26, '50')
(26, 'Battle')
(26, 'Electric')
(26, 'protection')
(26, 'takes')
(27, '/')
(27, 'including')
(27, 'prevented')
(27, 'switching')
(28, 'fails')
(29, 'higher')
(30, 'Abilities')
(30, 'burn')
(30, 'non')
(31, 'Hits')
(32, 'Switch')
(32, 'flinch')
(33, 'Shed')
(33, 'second')
(34, '20')
(34, 'Shell')
(34, 'ally')
(34, 'breaks')
(34, 'check')
(35, 'critical')
(35, 'leaves')
(36, 'changes')
(37, 'switch')
(38, 'Spin')
(39, 'asleep')
(39, 'party')
(40, 'Torque')
(40, 'use')
(41, '1/2')
(41, 'Causes')
(42, 'successfully')
(43, 'doubles')
(44, 'item')
(44, 'weather')
(47, '0')
(47, 'effects')
(48, '4')
(49, '3')
(49, 'ends')
(49, 'held')
(50, 'Lowers')
(50, 'Shield')
(51, 'Terrain')
(52, 'current')
(52, 'hits')
(53, 'Baton')
(53, 'Pass')
(53, 'lost')
(54, 'attacks')
(54, 'stat')
(56, '(')
(56, 'field')
(57, 'end')
(59, ')')
(59, 'Raises')
(61, '100')
(61, 'Guard')
(62, 'additional')
(63, '10')
(63, 'lower')
(64, '30')
(64, 'X')
(65, 'stages')
(66, 'moves')
(68, 'accuracy')
(69, 'uses')
(71, 'half')
(73, 'Max')
(75, 'Speed')
(77, 'times')
(79, 'substitute')
(87, 'active')
(88, 'base')
(88, 'opposing')
(91, 'attack')
(94, 'turns')
(95, '5')
(103, 'maximum')
(106, '2')
(118, 'successful')
(119, 'Special')
(122, 'Ability')
(125, 'holding')
(126, 'power')
(130, 'Fails')
(135, 'Defense')
(139, 'rounded')
(147, 'equal')
(150, 'Attack')
(158, 'damage')
(159, 'type')
(175, 'hit')
(183, 'Power')
(207, 'stage')
(222, 'HP')
(258, '%')
(263, 'Pokemon')
(266, 'turn')
(283, 'chance')
(316, 'effect')
(329, '1')
(760, 'target')
(815, 'user')
