plugins {
    id 'application'
     id 'kotlin'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.5.21')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

application {
    mainClassName = 'main.YourMainClass' // Replace with your main Kotlin class
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}